# адрес и порт gunicorn
bind = '127.0.0.1:8000'
workers = 2
# username пользователя из-под которого будем работать (root, igor etc.)
user = 'ubuntu'
# таймаут - время ожидания клиентской стороной ответа от сервера. Если время ответа сервера превышается указанного времени отдается 502 ошибка
timeout = 120